[gd_scene load_steps=4 format=3 uid="uid://bjsp3epj6lgbx"]

[ext_resource type="Script" uid="uid://bulp4kp1jcnbr" path="res://addons/ReachForGodot/Editor/Windows/FileUnpackerUI.cs" id="1_682hi"]
[ext_resource type="PackedScene" uid="uid://d1la5j3gkcqcf" path="res://addons/CustomFileBrowser/FilePickerPanel.tscn" id="2_ii2h1"]
[ext_resource type="Script" uid="uid://va46q8at6sls" path="res://addons/CustomFileBrowser/FilePickerColumnSlider.cs" id="3_p1edu"]

[node name="FileUnpacker" type="Window" node_paths=PackedStringArray("FilePanel", "ExtensionButtonsContainer", "GamePicker")]
title = "Select a file"
initial_position = 4
size = Vector2i(800, 275)
script = ExtResource("1_682hi")
FileMode = 1
FilePanel = NodePath("Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel")
ExtensionButtonsContainer = NodePath("Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer")
GamePicker = NodePath("Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer/GamePicker")
metadata/_custom_type_script = "uid://bulp4kp1jcnbr"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
split_offset = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileExtensionFilter" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GamePicker" type="OptionButton" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer"]
layout_mode = 2
item_count = 10
popup/item_0/text = "DragonsDogma2"
popup/item_0/id = 1
popup/item_1/text = "DevilMayCry5"
popup/item_1/id = 2
popup/item_2/text = "ResidentEvil2"
popup/item_2/id = 3
popup/item_3/text = "ResidentEvil2RT"
popup/item_3/id = 4
popup/item_4/text = "ResidentEvil3"
popup/item_4/id = 5
popup/item_5/text = "ResidentEvil3RT"
popup/item_5/id = 6
popup/item_6/text = "ResidentEvil4"
popup/item_6/id = 7
popup/item_7/text = "ResidentEvil7"
popup/item_7/id = 8
popup/item_8/text = "ResidentEvil7RT"
popup/item_8/id = 9
popup/item_9/text = "ResidentEvil8"
popup/item_9/id = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer"]
layout_mode = 2

[node name="BtnSelectAll" type="Button" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select all"

[node name="BtnDeselectAll" type="Button" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deselect all"

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer"]
layout_mode = 2
text = "File extension filter"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer"]
layout_mode = 2
text = "mdf2"

[node name="CheckButton2" type="CheckButton" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer"]
layout_mode = 2
text = "mesh"

[node name="CheckButton3" type="CheckButton" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer"]
layout_mode = 2
text = "tex"

[node name="Buttons" type="MarginContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="FilePickerPanel" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer" instance=ExtResource("2_ii2h1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
FileMode = 1

[node name="MarginContainer" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel/VBoxContainer/Panel" index="0"]
anchors_preset = 9
anchor_right = 0.0
offset_right = 665.0
grow_horizontal = 1

[node name="Path" type="Label" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel/VBoxContainer/Panel/MarginContainer/VBoxContainer/ColumnHeaders" index="6"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Path"

[node name="ColSlider4" type="ColorRect" parent="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel/VBoxContainer/Panel/MarginContainer/VBoxContainer/ColumnHeaders" index="7"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
mouse_default_cursor_shape = 10
color = Color(0.775063, 0.775063, 0.775063, 1)
script = ExtResource("3_p1edu")
metadata/_custom_type_script = "uid://va46q8at6sls"

[node name="MainButtonContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BtnExtractFiltered" type="Button" parent="Panel/VBoxContainer/MainButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Extract all filtered"

[node name="BtnExtractSelected" type="Button" parent="Panel/VBoxContainer/MainButtonContainer"]
layout_mode = 2
text = "Extract selected"

[node name="BtnExtractImport" type="Button" parent="Panel/VBoxContainer/MainButtonContainer"]
layout_mode = 2
text = "Import selected"

[node name="BtnClose" type="Button" parent="Panel/VBoxContainer/MainButtonContainer"]
layout_mode = 2
text = "Close"

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="item_selected" from="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer/GamePicker" to="." method="OnSelectedGameChanged"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer/HBoxContainer/BtnSelectAll" to="." method="SelectAllExtensions"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/FileExtensionFilter/VBoxContainer/HBoxContainer/BtnDeselectAll" to="." method="DeselectAllExtensions"]
[connection signal="FileSelected" from="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel" to="." method="OnFileSelected"]
[connection signal="FilesSelected" from="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel" to="." method="OnFilesSelected"]
[connection signal="pressed" from="Panel/VBoxContainer/MainButtonContainer/BtnExtractFiltered" to="." method="ExtractFilteredFiles"]
[connection signal="pressed" from="Panel/VBoxContainer/MainButtonContainer/BtnExtractSelected" to="." method="ExtractOnly"]
[connection signal="pressed" from="Panel/VBoxContainer/MainButtonContainer/BtnExtractImport" to="." method="ExtractImport"]
[connection signal="pressed" from="Panel/VBoxContainer/MainButtonContainer/BtnClose" to="." method="OnCloseRequested"]

[editable path="Panel/VBoxContainer/MarginContainer/HSplitContainer/ScrollContainer/FilePickerPanel"]
