[gd_scene load_steps=20 format=3 uid="uid://jux3rmnf170m"]

[ext_resource type="Script" uid="uid://d1b3sogt8t06" path="res://addons/ReachForGodot/RszInterop/GameObjects/PrefabNode.cs" id="1_i6y27"]
[ext_resource type="Script" uid="uid://c4kswq21tieab" path="res://addons/ReachForGodot/Resources/REObject.cs" id="2_kwjmh"]
[ext_resource type="Script" uid="uid://cboxk1wpeqrab" path="res://addons/ReachForGodot/RszInterop/GameObjects/REComponent.cs" id="3_2y75m"]
[ext_resource type="Script" uid="uid://b5prf071ye431" path="res://addons/ReachForGodot/Components/RETransformComponent.cs" id="4_c8cku"]
[ext_resource type="Resource" uid="uid://ddanexvwpt057" path="res://re2rt/ObjectRoot/SetModel/sm3x_ArtifactProps/sm33/sm33_028_cars01A/sm33_028_cars01A_00ms_Mat.mdf2.tres" id="5_ihkke"]
[ext_resource type="Resource" uid="uid://hahj4cij6u1n" path="res://re2rt/ObjectRoot/SetModel/sm3x_ArtifactProps/sm33/sm33_028_cars01A/sm33_028_cars01A_00ms.mesh.tres" id="6_eye0r"]
[ext_resource type="Script" uid="uid://drdexacu7ucsc" path="res://addons/ReachForGodot/Components/REMeshComponent.cs" id="7_mkuv4"]
[ext_resource type="Resource" uid="uid://c6fhmtvfftgef" path="res://re2rt/ObjectRoot/Collision/Effect/EffectDefault.cfil.tres" id="8_lklcs"]
[ext_resource type="Resource" uid="uid://bhyluo0ih3e6a" path="res://re2rt/ObjectRoot/SetModel/sm3x_ArtifactProps/sm33/sm33_028_cars01A/sm33_028_cars01A_00ce.mcol.tres" id="9_7q78y"]
[ext_resource type="Script" uid="uid://djo55wbalxc40" path="res://addons/ReachForGodot/Components/PhysicsCollidersComponent.cs" id="10_354vf"]
[ext_resource type="PackedScene" uid="uid://bhfexamn1x0b4" path="res://re2rt/ObjectRoot/SetModel/sm3x_ArtifactProps/sm33/sm33_028_cars01A/sm33_028_cars01A_00ms.mesh.glb" id="11_pj2os"]

[sub_resource type="Resource" id="Resource_wb4ai"]
resource_name = "GameObject"
script = ExtResource("2_kwjmh")
Game = 4
Classname = "via.GameObject"
__Data = Dictionary[StringName, Variant]({
&"Draw": true,
&"Name": "sm33_028_cars01A",
&"Tags": "",
&"Update": true,
&"v4": -1.0
})

[sub_resource type="Resource" id="Resource_f0sh7"]
script = ExtResource("4_c8cku")
Game = 4
Classname = "via.Transform"
__Data = Dictionary[StringName, Variant]({
&"LocalPosition": Vector4(60.6741, -0.2, -167.21, 0),
&"LocalRotation": Vector4(0, -0.784493, 0, 0.620138),
&"LocalScale": Vector4(1, 1, 1, 0),
&"ParentJoint": "",
&"v4": 0,
&"v5": 0,
&"v6": 0,
&"v7": 0
})

[sub_resource type="Resource" id="Resource_i6y27"]
script = ExtResource("7_mkuv4")
Game = 4
Classname = "via.render.Mesh"
__Data = Dictionary[StringName, Variant]({
&"Material": ExtResource("5_ihkke"),
&"Mesh": ExtResource("6_eye0r"),
&"v0": 31,
&"v1": 1,
&"v10": 1,
&"v11": 0,
&"v12": 0,
&"v13": 0,
&"v14": 1,
&"v15": 1,
&"v16": 0,
&"v17": 1,
&"v18": 1,
&"v19": 0,
&"v20": 0,
&"v21": 0,
&"v22": 0,
&"v23": 0,
&"v24": 1,
&"v25": 3,
&"v26": 0,
&"v27": 0,
&"v28": 0,
&"v29": [],
&"v30": 0,
&"v31": 0,
&"v32": 0,
&"v33": 0,
&"v34": 10,
&"v35": 1,
&"v36": 1,
&"v37": 0,
&"v38": 0,
&"v39": 0,
&"v4": 1,
&"v40": 0,
&"v41": "00000000-0000-0000-0000-000000000000",
&"v42": 0,
&"v43": Vector2(0, 0),
&"v44": 0,
&"v45": 0,
&"v46": 0,
&"v47": Vector2(0, 0),
&"v48": -1,
&"v49": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
&"v5": 1.0,
&"v50": 0,
&"v51": 1,
&"v52": 0,
&"v53": 0,
&"v54": 1,
&"v55": [],
&"v56": 0,
&"v57": 0,
&"v58": 0,
&"v6": 0.25,
&"v7": 0,
&"v8": 1,
&"v9": 1
})

[sub_resource type="Resource" id="Resource_50p7w"]
resource_name = "MeshShape"
script = ExtResource("2_kwjmh")
Game = 4
Classname = "via.physics.MeshShape"
__Data = Dictionary[StringName, Variant]({
&"Mesh": ExtResource("9_7q78y"),
&"v0": 0,
&"v2": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
})

[sub_resource type="Resource" id="Resource_b60ca"]
resource_name = "FilterInfo"
script = ExtResource("2_kwjmh")
Game = 4
Classname = "via.physics.FilterInfo"
__Data = Dictionary[StringName, Variant]({
&"v0": 11,
&"v1": 133,
&"v2": 0,
&"v3": 0,
&"v4": 1
})

[sub_resource type="Resource" id="Resource_eneih"]
resource_name = "UserData"
script = ExtResource("2_kwjmh")
Game = 4
Classname = "via.physics.UserData"
__Data = Dictionary[StringName, Variant]({})

[sub_resource type="Resource" id="Resource_d5x1j"]
resource_name = "Collider"
script = ExtResource("2_kwjmh")
Game = 4
Classname = "via.physics.Collider"
__Data = Dictionary[StringName, Variant]({
&"CollisionFilter": ExtResource("8_lklcs"),
&"Shape": SubResource("Resource_50p7w"),
&"v0": 1,
&"v1": 1,
&"v3": SubResource("Resource_b60ca"),
&"v4": SubResource("Resource_eneih"),
&"v6": "",
&"v7": "",
&"v8": ""
})

[sub_resource type="Resource" id="Resource_vwtoi"]
script = ExtResource("10_354vf")
Game = 4
Classname = "via.physics.Colliders"
__Data = Dictionary[StringName, Variant]({
&"Colliders": [SubResource("Resource_d5x1j")],
&"v0": 0,
&"v1": 1,
&"v2": 1,
&"v3": [],
&"v4": 1
})

[node name="sm33_028_cars01A" type="Node3D"]
script = ExtResource("1_i6y27")
Resources = []
Game = 4
Uuid = "cf64d857-e181-48d5-ac48-d7181c64eeee"
Prefab = "ObjectRoot/SetModel/sm3x_ArtifactProps/sm33/sm33_028_cars01A/sm33_028_cars01A.pfb"
OriginalName = "sm33_028_cars01A"
Data = SubResource("Resource_wb4ai")
Components = Array[ExtResource("3_2y75m")]([SubResource("Resource_f0sh7"), SubResource("Resource_i6y27"), SubResource("Resource_vwtoi")])

[node name="__Colliders" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="Collider_1_MeshShape" type="CollisionShape3D" parent="__Colliders"]

[node name="__sm33_028_cars01A_00ms_mesh" parent="." instance=ExtResource("11_pj2os")]
