[gd_scene format=3 uid="uid://c8ej8jdwpvq4v"]

[node name="AssetReferenceInspectorPlugin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Asset"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
text = "Show"

[node name="TextEdit" type="TextEdit" parent="GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
scroll_fit_content_height = true
