[gd_scene format=3 uid="uid://c8ej8jdwpvq4v"]

[node name="AssetReferenceInspectorPlugin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Asset"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowBtn" type="Button" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Show"

[node name="UpdatePathBtn" type="Button" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The path of this resource file does not match the expected path for the game.
Press to change the asset path to the Godot filesystem one."
text = "Update path"

[node name="Input" type="LineEdit" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
