[gd_scene format=3 uid="uid://bqsbbsnnex2vc"]

[node name="SceneFolderInspector" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RecalcBounds" type="Button" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Recalc bounds"

[node name="ConvertSceneToProxy" type="Button" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add proxy folder"

[node name="CancelSceneProxy" type="Button" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove proxy"

[node name="SaveEditableInstance" type="Button" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save child scene changes"
