[gd_scene load_steps=2 format=3 uid="uid://clucit0gowfua"]

[ext_resource type="Script" uid="uid://dyxleqkqnyydp" path="res://addons/ReachForGodot/AsyncImporter.cs" id="1_jvg3n"]

[node name="Popup" type="Window"]
initial_position = 5
size = Vector2i(600, 500)
exclusive = true
script = ExtResource("1_jvg3n")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Container"]
custom_minimum_size = Vector2(400, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CurrentAction" type="Label" parent="Container/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Importing assets ..."
horizontal_alignment = 1

[node name="ScenesStatus" type="VBoxContainer" parent="Container/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Container/Panel/VBoxContainer/ScenesStatus"]
layout_mode = 2
text = "Importing scenes..."
horizontal_alignment = 1

[node name="SceneProgress" type="ProgressBar" parent="Container/Panel/VBoxContainer/ScenesStatus"]
layout_mode = 2

[node name="PrefabsStatus" type="VBoxContainer" parent="Container/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Container/Panel/VBoxContainer/PrefabsStatus"]
layout_mode = 2
text = "Importing prefabs..."
horizontal_alignment = 1

[node name="PrefabProgress" type="ProgressBar" parent="Container/Panel/VBoxContainer/PrefabsStatus"]
layout_mode = 2

[node name="ComponentsStatus" type="VBoxContainer" parent="Container/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Container/Panel/VBoxContainer/ComponentsStatus"]
layout_mode = 2
text = "Converting and importing assets..."
horizontal_alignment = 1

[node name="AssetProgress" type="ProgressBar" parent="Container/Panel/VBoxContainer/ComponentsStatus"]
layout_mode = 2

[node name="OperationsStatus" type="VBoxContainer" parent="Container/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Container/Panel/VBoxContainer/OperationsStatus"]
layout_mode = 2
text = "Queued operations:"
horizontal_alignment = 1

[node name="AssetProgress" type="ProgressBar" parent="Container/Panel/VBoxContainer/OperationsStatus"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[connection signal="close_requested" from="." to="." method="CancelImports"]
[connection signal="pressed" from="Container/Panel/VBoxContainer/Button" to="." method="CancelImports"]
